# Dev
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Mod
mod.name=ExampleMod
mod.id=examplemod
mod.group=com.example.examplemod
mod.version=1.0.0
mod.author=Codetoil
mod.description=The description of your mod. \nAccepts multilines.
mod.license=CC0-1.0
mod.credits=a

# Java
java.version=21
# Minecraft
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)
# Mappings
#parchment_mappings=2025.10.12
# MinecraftForge
minecraftforge_version=60.0.18
minecraftforge_version_range=[60,61)
minecraftforge_eventbus_validator_version=7.0-beta.10