# Dev
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false
fabric.loom.multiProjectOptimisation=true
# Mod
mod.name=ExampleMod
mod.id=examplemod
mod.group=com.example.examplemod
mod.version=1.0.0
mod.author=Codetoil
mod.description=The description of your mod. \nAccepts multilines.
mod.license=CC0-1.0
mod.credits=Foboslav, for making the friends-and-foes mod I based this template's buildscript off of.

# Stonecutter
stonecutter_enabled_platforms=minecraftforge
stonecutter_enabled_common_versions=1.21.10
stonecutter_enabled_minecraftforge_versions=1.21.10